-- 003_create_voiceovers_fts.sql
-- FTS5 virtual table for voiceovers full-text search
-- Enable by renaming to .sql when FTS5 is available in your SQLite driver

CREATE VIRTUAL TABLE IF NOT EXISTS voiceovers_fts USING fts5(
    voiceover_id UNINDEXED,
    text_preview,
    voice,
    strategy,
    error,
    metadata,
    content=voiceovers,
    content_rowid=rowid
);

-- Trigger to keep FTS in sync with voiceovers table
CREATE TRIGGER IF NOT EXISTS voiceovers_fts_ai AFTER INSERT ON voiceovers BEGIN
    INSERT INTO voiceovers_fts(voiceover_id, text_preview, voice, strategy, error, metadata)
    VALUES (new.id, new.text_preview, new.voice, new.strategy, new.error, new.metadata);
END;

CREATE TRIGGER IF NOT EXISTS voiceovers_fts_au AFTER UPDATE ON voiceovers BEGIN
    INSERT INTO voiceovers_fts(voiceovers_fts, voiceover_id, text_preview, voice, strategy, error, metadata)
    VALUES ('delete', old.id, old.text_preview, old.voice, old.strategy, old.error, old.metadata);
    INSERT INTO voiceovers_fts(voiceover_id, text_preview, voice, strategy, error, metadata)
    VALUES (new.id, new.text_preview, new.voice, new.strategy, new.error, new.metadata);
END;

CREATE TRIGGER IF NOT EXISTS voiceovers_fts_ad AFTER DELETE ON voiceovers BEGIN
    INSERT INTO voiceovers_fts(voiceovers_fts, voiceover_id, text_preview, voice, strategy, error, metadata)
    VALUES ('delete', old.id, old.text_preview, old.voice, old.strategy, old.error, old.metadata);
END;
