-- 008_create_asset_index_fts.sql
-- FTS5 virtual table for asset_index full-text search
-- Enable by renaming to .sql when FTS5 is available in your SQLite driver

CREATE VIRTUAL TABLE IF NOT EXISTS asset_index_fts USING fts5(
    asset_id UNINDEXED,
    asset_type,
    source,
    group_name,
    subfolder,
    local_path,
    drive_link,
    metadata_json,
    content=asset_index,
    content_rowid=rowid
);

-- Trigger to keep FTS in sync with asset_index table
CREATE TRIGGER IF NOT EXISTS asset_index_fts_ai AFTER INSERT ON asset_index BEGIN
    INSERT INTO asset_index_fts(asset_id, asset_type, source, group_name, subfolder, local_path, drive_link, metadata_json)
    VALUES (new.asset_id, new.asset_type, new.source, new.group_name, new.subfolder, new.local_path, new.drive_link, new.metadata_json);
END;

CREATE TRIGGER IF NOT EXISTS asset_index_fts_au AFTER UPDATE ON asset_index BEGIN
    INSERT INTO asset_index_fts(asset_index_fts, asset_id, asset_type, source, group_name, subfolder, local_path, drive_link, metadata_json)
    VALUES ('delete', old.asset_id, old.asset_type, old.source, old.group_name, old.subfolder, old.local_path, old.drive_link, old.metadata_json);
    INSERT INTO asset_index_fts(asset_id, asset_type, source, group_name, subfolder, local_path, drive_link, metadata_json)
    VALUES (new.asset_id, new.asset_type, new.source, new.group_name, new.subfolder, new.local_path, new.drive_link, new.metadata_json);
END;

CREATE TRIGGER IF NOT EXISTS asset_index_fts_ad AFTER DELETE ON asset_index BEGIN
    INSERT INTO asset_index_fts(asset_index_fts, asset_id, asset_type, source, group_name, subfolder, local_path, drive_link, metadata_json)
    VALUES ('delete', old.asset_id, old.asset_type, old.source, old.group_name, old.subfolder, old.local_path, old.drive_link, old.metadata_json);
END;
