-- 003_create_images_fts.sql
-- FTS5 virtual table for images full-text search
-- Enable by renaming to .sql when FTS5 is available in your SQLite driver

CREATE VIRTUAL TABLE IF NOT EXISTS images_fts USING fts5(
    image_id UNINDEXED,
    subject_name,
    description,
    metadata_json,
    content=images,
    content_rowid=rowid
);

-- Trigger to keep FTS in sync with images table
CREATE TRIGGER IF NOT EXISTS images_fts_ai AFTER INSERT ON images BEGIN
    INSERT INTO images_fts(image_id, subject_name, description, metadata_json)
    SELECT new.id, subjects.name, new.metadata_json, new.metadata_json
    FROM subjects WHERE subjects.id = new.subject_id;
END;

CREATE TRIGGER IF NOT EXISTS images_fts_au AFTER UPDATE ON images BEGIN
    INSERT INTO images_fts(images_fts, image_id, subject_name, description, metadata_json)
    SELECT 'delete', old.id, subjects.name, old.metadata_json, old.metadata_json
    FROM subjects WHERE subjects.id = old.subject_id;
    INSERT INTO images_fts(image_id, subject_name, description, metadata_json)
    SELECT new.id, subjects.name, new.metadata_json, new.metadata_json
    FROM subjects WHERE subjects.id = new.subject_id;
END;

CREATE TRIGGER IF NOT EXISTS images_fts_ad AFTER DELETE ON images BEGIN
    INSERT INTO images_fts(images_fts, image_id, subject_name, description, metadata_json)
    SELECT 'delete', old.id, subjects.name, old.metadata_json, old.metadata_json
    FROM subjects WHERE subjects.id = old.subject_id;
END;
